VITE_SUPABASE_PROJECT_ID="bykswmqvrcpzkutisttw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5a3N3bXF2cmNwemt1dGlzdHR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjQwNzcsImV4cCI6MjA4NDUwMDA3N30.QXBTs4gy2mZMPgL5lFsFlU65o0ityLiRclUEegPiYCw"
VITE_SUPABASE_URL="https://bykswmqvrcpzkutisttw.supabase.co"
